# pmv-ads-2022-2-e2-proj-int-t2-projcontroleestoque

./: Passo a passo git.md  README.md  citation.cff
src/: Program.cs  ProjControleEstoque.csproj  ProjControleEstoque.sln  appsettings.json  package-lock.json
src/Base de Dados/: Base de Dados Projeto Estoque.sql
src/Context/: AppDbContext.cs
src/Controllers/: HomeController.cs  InventarioController.cs  ProductController.cs  ProductsController.cs  ReportsController.cs  SuppliersController.cs  UserController.cs  UsersController.cs
src/Data/Forms/: ProductForm.cs
src/Migrations/: 20221016213914_product.Designer.cs  20221016213914_product.cs  20221024120032_UserTable.Designer.cs  20221024120032_UserTable.cs  20221024120612_FornecedoresTable.Designer.cs  20221024120612_FornecedoresTable.cs  20221024124052_SetupForeignKey.Designer.cs  20221024124052_SetupForeignKey.cs  20221107015013_FixEntitties.Designer.cs  20221107015013_FixEntitties.cs  20221108165855_teste.Designer.cs  20221108165855_teste.cs  20221121011405_test.Designer.cs  20221121011405_test.cs  20221127144429_test.Designer.cs  20221127144429_test.cs  AppDbContextModelSnapshot.cs
src/Models/: AgendaInventario.cs  ErrorViewModel.cs  Inventario.cs  ItemInventario.cs  MovimentacaoEstoque.cs  Product.cs  Supplier.cs  User.cs
src/Models/Data/: FieldError.cs  ValidaEmailBody.cs
src/Properties/: launchSettings.json
src/QueryParameters/: ProductParameters.cs
src/Utils/: Constants.cs  Utils.cs
src/Views/: _ViewImports.cshtml
src/Views/Home/: AddProduct.cshtml  Index.cshtml
src/Views/Inventario/: FazerInventario.cshtml  Index.cshtml
src/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Views/Products/: Index.cshtml  moveProduct.cshtml
(+37 files in other folders)
